# --- Configuration ---
# Config was modified from https://github.com/hamvocke/dotfiles/blob/master/tmux/.tmux.conf

# change the prefix from 'C-b' to 'C-a'
# (remap capslock to CTRL for easy access)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# split panes using | and -, make sure they open in the same path
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

unbind '"'
unbind %

# open new windows in the current path
bind c new-window -c "#{pane_current_path}"

# reload config file
bind r source-file ~/.tmux.conf

unbind p
bind p previous-window

# shorten command delay
set -sg escape-time 1

# don't rename windows automatically
set -g allow-rename off

# mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Use Shift-arrow keys without prefix key to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# enable vi mode keys
set-window-option -g mode-keys vi

# set default terminal mode to 256 colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# allow focus events to get through to applications running in tmux
set -g focus-events on

# Logging Configuration
# -------------

# Custom binding to start/stop logging (Prefix + L)
set -g @logging_key "L"

# Custom binding for "Screen Capture" (Prefix + C)
set -g @screen_capture_key "C"

# Custom binding for "Save History" (Prefix + H)
set -g @save_complete_history_key "H"

# Custom logging location
set -g @logging-path "$HOME/logs/"

# Plugins
# -------------

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-logging'

# Design Tweaks
# -------------

# loud or quiet?
set -g visual-activity on
set -g visual-bell on
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour yellow
setw -g mode-style 'fg=black bg=blue bold'

# panes
set -g pane-border-style 'fg=yellow'
set -g pane-active-border-style 'fg=blue'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=blue'

set -g status-left '#{?client_prefix,#[fg=blue],#[fg=white]}[#S] '
set -g status-left-length 20

set -g status-right-style 'fg=white bg=yellow'
set -g status-right ' %Y-%m-%d %H:%M '

setw -g window-status-current-style 'fg=white bg=blue bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=blue'
setw -g window-status-separator ''
setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '

# messages
set -g message-style 'fg=yellow bg=terminal bold'

# Initialise TPM
# -------------
run '~/.tmux/plugins/tpm/tpm'